<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Comment;
use AppBundle\Entity\Post;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
    public function insertComment(Comment $comment)
    {
        $post = $this->_em->getReference(Post::class, $comment->getIdPost());
        $comment->setPost($post);

        $this->_em->persist($comment);
        $this->_em->flush();
    }

    public function deleteComment($id)
    {
        $comment = $this->_em->getReference(Comment::class, $id);
        
        $this->_em->remove($comment);
        $this->_em->flush();
    }
}
